.updates-section1 {
  background-image: url("../images/home-bg-2.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.updates-layer {
  padding-top: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  height: 80vh;
  margin-bottom: 4em;
}

.update-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.update-head p {
  font-family: var(--neu);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  color: var(--color2);
}

.update-head h2 {
  font-family: var(--neu);
  font-size: 52px;
  line-height: 74px;
  letter-spacing: 0.8px;
  color: var(--color2);
}

.update-head h2 span {
  font-family: var(--kaushan);
  font-size: 62px;
  font-weight: 600;
}

.update-head p:nth-child(3) {
  width: 65%;
  font-weight: 400;
}

/*updates section-2*/

.updates-section2 {
  margin-bottom: 4em;
}

.news-head {
  margin-bottom: 2.5em;
}

.news-head p {
  font-family: var(--kaushan);
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 0.3em;
  line-height: 42px;
}

.news-head h4 {
  font-family: var(--neu);
  font-size: 42px;
  font-weight: 500;
  margin-left: 1em;
}

.newsSwiper .news-card {
  height: 420px;
  background-color: var(--color4);
  padding: 3em 2em;
}

.news-card .news-title {
  font-family: var(--neu);
  font-size: 24px;
  color: var(--color1);
  font-weight: 600;
  line-height: 34px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5em;
}

.news-card .news-para {
  font-family: var(--neu);
  color: var(--color1);
  font-size: 18px;
  line-height: 32px;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-card .news-date {
  font-family: var(--neu);
  font-size: 16px;
  color: var(--color6);
  text-transform: capitalize;
  display: flex;
  gap: 4px;
}

.news-card:hover .news-title {
  text-decoration: underline;
}

.head-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swiper-btns {
  display: flex;
  gap: 2em;
  padding: 2em 0em;
}

.swiper-button-next,
.swiper-button-prev {
  position: relative;
  height: 100%;
  width: fit-content;
}

.eventSwiper .swiper-button-prev:after,
.swiper-button-next:after,
.newsSwiper .swiper-button-prev:after,
.swiper-button-next:after {
  color: var(--color2);
  font-size: 24px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color3);
}

.event-card:hover a {
  text-decoration: underline;
}

.event-image {
  width: 100%;
  height: 250px;
  margin-bottom: 0.8em;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-card a {
  font-family: var(--neu);
  font-size: 22px;
  color: var(--color1);
  font-weight: 600;
  line-height: 30px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5em;
}

.event-date {
  font-family: var(--neu);
  font-size: 16px;
  color: var(--color6);
  text-transform: capitalize;
  display: flex;
  gap: 4px;
}

.event-para {
  font-family: var(--neu);
  color: var(--color1);
  font-size: 18px;
  line-height: 32px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
